<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="823.0" style="-fx-background-color: #FFFB7C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="dict" layoutY="484.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: #FFBE32; -fx-background-radius: 0;" stylesheets="@../eclipse-workspace/socket-cl/src/application/application.css" text="사전">
         <font>
            <Font name="Hancom Gothic Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="leave" layoutX="54.0" layoutY="484.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: #FF3333; -fx-background-radius: 0;" stylesheets="@../eclipse-workspace/socket-cl/src/application/application.css" text="나가기">
         <font>
            <Font name="Hancom Gothic Regular" size="12.0" />
         </font>
      </Button>
      <Button fx:id="send" layoutX="736.0" layoutY="484.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" style="-fx-background-color: #FFFF00; -fx-background-radius: 0;" stylesheets="@../eclipse-workspace/socket-cl/src/application/application.css" text="전송">
         <font>
            <Font name="Hancom Gothic Regular" size="12.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scroll" layoutY="52.0" prefHeight="432.0" prefWidth="823.0" style="-fx-background: #88FA5A;" stylesheets="@ui.css" vbarPolicy="ALWAYS">
         <content>
            <Pane fx:id="scrollFrame" prefHeight="438.0" prefWidth="816.0">
            </Pane>
         </content>
      </ScrollPane>
      <Text fx:id="roomName" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="짭투온라인" wrappingWidth="223.6513671875">
         <font>
            <Font name="Hancom Gothic Regular" size="24.0" />
         </font>
      </Text>
      <Text fx:id="roomAdmits" layoutX="740.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / 0" textAlignment="CENTER" wrappingWidth="68.6513671875">
         <font>
            <Font name="Hancom Gothic Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="roomSetting" layoutX="282.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="매너플 / 이건킹정 / 스겜" textAlignment="CENTER" wrappingWidth="310.6513671875">
         <font>
            <Font name="Hancom Gothic Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="typer" layoutX="106.0" layoutY="484.0" prefHeight="50.0" prefWidth="630.0">
         <font>
            <Font name="Hancom Gothic Regular" size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
